<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <style>
    /* *,
    *:before,
    *:after {
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
    } */

    /* html {
      font-family: Helvetica, Arial, sans-serif;
      font-size: 100%;
      background: #333;
    }

    #page-wrapper {
      width: 640px;
      background: #ffffff;
      padding: 1em;
      margin: 1em auto;
      border-top: 5px solid #69c773;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.8);
    } */

    /* h1 {
      margin-top: 0;
    } */

    #msg {
      font-size: 0.9em;
      line-height: 1.4em;
    }

    /* #msg.not-supported strong {
      color: #cc0000;
    } */

    input[type="text"] {
      width: 100%;
      padding: 0.5em;
      font-size: 1.2em;
      border-radius: 3px;
      border: 1px solid #d9d9d9;
      box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1) inset;
    }

    input[type="range"] {
      width: 300px;
    }

    /* label {
      display: inline-block;
      float: left;
      width: 150px;
    }

    .option {
      margin: 1em 0;
    } */

    /* button {
      display: inline-block;
      border-radius: 3px;
      border: none;
      font-size: 0.9rem;
      padding: 0.5rem 0.8em;
      background: #69c773;
      border-bottom: 1px solid #498b50;
      color: white;
      -webkit-font-smoothing: antialiased;
      font-weight: bold;
      margin: 0;
      width: 100%;
      text-align: center;
    } */

    /* button:hover,
    button:focus {
      opacity: 0.75;
      cursor: pointer;
    }

    button:active {
      opacity: 1;
      box-shadow: 0 -3px 10px rgba(0, 0, 0, 0.1) inset;
    } */

    /* #speak {
      display: none;
    } */

    #word {
      width: 400px;
      height: 300px;
      background-color: rgb(69, 235, 185);
    }

    .card {
      padding: 10px;
      margin: 5px;
      background-color: rgb(69, 235, 185);
      display: inline-block;
    }

    #check {
      display: block;
    }
  </style>
</head>

<body>
  <div id="page-wrapper">
    <!-- <h1>Web Speech Synthesis Demo</h1> -->

    <p id="msg"></p>

    <!-- <input type="text" name="speech-msg" id="speech-msg" x-webkit-speech /> -->
    <!-- <div id="word">Hello</div> -->
    <div class="option">
      <label for="voice">Voice</label>
      <select name="voice" id="voice"></select>
    </div>
    <!-- <div class="option">
      <label for="volume">Volume</label>
      <input type="range" min="0" max="1" step="0.1" name="volume" id="volume" value="1" />
    </div> -->
    <!-- <div class="option">
      <label for="rate">Rate</label>
      <input type="range" min="0.1" max="10" step="0.1" name="rate" id="rate" value="1" />
    </div> -->
    <!-- <div class="option">
      <label for="pitch">Pitch</label>
      <input type="range" min="0" max="2" step="0.1" name="pitch" id="pitch" value="1" />
    </div> -->


    <div id="word" ondragover="allowDrop(event)" ondrop="drop(event)"></div>
    <!-- <img
      id="drag1"
      src="http://js.web-online.net.ua/wp-content/uploads/2017/11/wizard.png"
      draggable="true"
      ondragstart="drag(event)"
    /> -->
    <div id="drag1" draggable="true" ondragstart="drag(event)" class="card">

    </div>
    <div id="drag2" draggable="true" ondragstart="drag(event)" class="card">

    </div>
    <div id="drag3" draggable="true" ondragstart="drag(event)" class="card">

    </div>
    <div id="drag4" draggable="true" ondragstart="drag(event)" class="card">

    </div>
    <button id="check">Check</button>

    <button id="speak">Speak</button>
    <script src="drag-and-drop.js"></script>
    <script src="voice.js"></script>
</body>

</html>